{
  "compilerOptions": {
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "target": "es5",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "noEmit": true,
    "noErrorTruncation": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "include": [
    "src",
    "packages"
  ]
}
